<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cezimbra.diego.projetodesafioavenuecode.view.activity.EditScheduleActivity"
    tools:showIn="@layout/activity_edit_schedule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/reminderhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip" />

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Schedule name"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_register"
                android:imeOptions="actionUnspecified"

                android:maxLines="1"
                android:singleLine="true"
                android:visibility="visible" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Schedule description"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_register"
                android:imeOptions="actionUnspecified"

                android:maxLines="1"
                android:singleLine="true"
                android:visibility="visible" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_compat"
            style="@style/MySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:checked="false"
            android:text="Warn previously?"
            android:textOff="No"
            android:textOn="Yes"
            app:showText="false" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/timeBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set the time (in minutes)"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_register"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</RelativeLayout>
